# Xamarin.Forms.SavableObject

./: .gitignore  LocalData.Plugin.nuspec  LocalData.sln  README.md  Sample.SavableObject.sln  SavableObject.Plugin.nuspec  SavableObject.nuspec  SavableObject.sln  Xamarin.Forms.SavableObject.1.2.0.nupkg  Xamarin.Forms.SavableObject.1.2.1.nupkg  Xamarin.Forms.SavableObject.1.2.2.nupkg  Xamarin.Forms.SavableObject.1.2.3.nupkg  Xamarin.Forms.SavableObject.1.3.0.nupkg
LocalData/Plugin.LocalData/: CrossLocalData.cs  Plugin.LocalData.csproj
LocalData/Plugin.LocalData.Abstractions/: ILocalData.cs  ISavable.cs  Plugin.LocalData.Abstractions.csproj  SavableObject.cs  packages.config
LocalData/Plugin.LocalData.Abstractions/Properties/: AssemblyInfo.cs
LocalData/Plugin.LocalData.Android/: LocalDataImplementation.cs  Plugin.LocalData.Android.csproj  Plugin.LocalData.Android.csproj.bak
LocalData/Plugin.LocalData.Android/Properties/: AssemblyInfo.cs
LocalData/Plugin.LocalData.iOS/: LocalDataImplementation.cs  Plugin.LocalData.iOS.csproj
LocalData/Plugin.LocalData.iOS/Properties/: AssemblyInfo.cs
LocalData/Plugin.LocalData/Properties/: AssemblyInfo.cs
Sample.SavableObject/Sample.SavableObject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample.SavableObject.csproj
Sample.SavableObject/Sample.SavableObject.Android/: MainActivity.cs  Sample.SavableObject.Android.csproj
Sample.SavableObject/Sample.SavableObject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample.SavableObject/Sample.SavableObject.Android/Resources/: Resource.designer.cs
Sample.SavableObject/Sample.SavableObject.Android/Resources/values/: Strings.xml
Sample.SavableObject/Sample.SavableObject.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sample.SavableObject.iOS.csproj
Sample.SavableObject/Sample.SavableObject.iOS/Properties/: AssemblyInfo.cs
Sample.SavableObject/Sample.SavableObject/Helpers/: SavableObject.cs
Sample.SavableObject/Sample.SavableObject/ViewModels/: ListViewModel.cs  SimpleViewModel.cs
Sample.SavableObject/Sample.SavableObject/Views/: ListPage.xaml  ListPage.xaml.cs  SimplePage.xaml  SimplePage.xaml.cs
SavableObject/: SavableObject.csproj
SavableObject/Abstractions/: SavableObject.cs
SavableObject/Plugin.SavableObject/: Plugin.SavableObject.csproj
SavableObject/Plugin.SavableObject.Abstractions/: IHelper.cs  Plugin.SavableObject.Abstractions.csproj  SavableObject.cs  packages.config
SavableObject/Plugin.SavableObject.Abstractions/Properties/: AssemblyInfo.cs
SavableObject/Plugin.SavableObject.Android/: Plugin.SavableObject.Android.csproj  Plugin.SavableObject.Android.csproj.bak  SavableObjectImplementation.cs
SavableObject/Plugin.SavableObject.Android/Properties/: AssemblyInfo.cs
SavableObject/Plugin.SavableObject.iOS/: Plugin.SavableObject.iOS.csproj  SavableObjectImplementation.cs
SavableObject/Plugin.SavableObject.iOS/Properties/: AssemblyInfo.cs
SavableObject/Plugin.SavableObject/Properties/: AssemblyInfo.cs
SavableObject/Shared/: GlobalSetting.cs  ISavableObject.cs  SavableObject.cs
